# Copyright 2018 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the frame selection syntax with the -stack-select-frame command.

load_lib mi-support.exp
set MIFLAGS "-i=mi"

gdb_exit
if [mi_gdb_start] {
    continue
}

standard_testfile

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
    untested $testfile
    return -1
}

mi_delete_breakpoints
mi_gdb_reinitialize_dir $srcdir/$subdir
mi_gdb_load ${binfile}

mi_create_breakpoint "frame_2" \
    "break-insert into frame_2" \
    -number 1 -func frame_2 -file ".*${srcfile}"

mi_run_cmd
mi_expect_stop "breakpoint-hit" "frame_2" "" ".*${srcfile}" \
	".*" { "" "disp=\"keep\"" } "run to breakpoint"

mi_gdb_test "-stack-info-depth" \
    "\\^done,depth=\"3\"" \
    "stack info-depth"

for {set i 0} {$i < 5} {incr i} {

    if { $i < 3 } then {
	mi_gdb_test "-stack-select-frame $i" \
	    {\^done} \
	    "-stack-select-frame $i"

	mi_gdb_test "-stack-info-frame" \
	    "\\^done,frame=\\\{level=\"$i\"\[^\}\]+\\\}" \
	    "check level has has changed to $i"

    } else {
	mi_gdb_test "-stack-select-frame view $i" \
	    {\^done} \
	    "-stack-select-frame view frame at $i"

	mi_gdb_test "-stack-info-frame" \
	    "\\^done,frame=\\\{level=\"0\"\[^\}\]+\\\}" \
	    "check level has has changed to 0, when creating a frame at sp=$i"
    }
}

mi_gdb_test "-stack-select-frame 5" \
    {\^error,msg="No frame number 5."} \
    "-stack-select-frame 5, with no keyword"

mi_gdb_test "-stack-select-frame number 5" \
    {\^error,msg="No frame number 5."} \
    "-stack-select-frame 5, using 'number' keyword"

mi_gdb_test "-stack-select-frame function main" \
    {\^done} \
    "-stack-select-frame select frame for function main"

mi_gdb_test "-stack-info-frame" \
    "\\^done,frame=\\\{level=\"2\"\[^\}\]+\\\}" \
    "check level has has changed to 2 for function main"

mi_gdb_test "-stack-select-frame function unknown_function" \
    {\^error,msg=\"Function \\\"unknown_function\\\" not defined.\"} \
    "-stack-select-frame check error on undefined function name"
