# Copyright 2018 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check whether we can determine the size of an optimized-out vla.

standard_testfile

proc vla_optimized_out {compile_flags exe_suffix sizeof_result} {
    global testfile srcfile

    if { [prepare_for_testing "failed to prepare" "$testfile.$exe_suffix" $srcfile \
	      $compile_flags] } {
	return -1
    }

    if ![runto f1] {
	fail "can't run to f1"
	return
    }

    gdb_test "p a" \
	" = <optimized out>" \
	"printed optimized out vla"

    gdb_test "p sizeof (a)" \
	" = $sizeof_result" \
	"printed size of optimized out vla"
}

foreach test_settings [list \
			   [list "o1" \
				{debug optimize=-O1 \
				     additional_flags=-DNOCLONE} \
				"6"] \
			   [list "o3" \
				{debug optimize=-O3} \
				"<optimized out>"]\
			   [list "o3_strict" \
				{debug optimize=-O3 \
				     additional_flags=-gstrict-dwarf} \
				"<optimized out>"]] {
    set test_prefix [lindex $test_settings 0]
    set compile_flags [lindex $test_settings 1]
    set sizeof_result [lindex $test_settings 2]

    with_test_prefix $test_prefix {
	vla_optimized_out $compile_flags $test_prefix $sizeof_result
    }
}

